%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.16426444, y: 9.363072}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114749648079545890, guid: d13fb8fdfbdb7e64e9936485bb82a211, type: 2}
  - {fileID: 114948104223929602, guid: d13fb8fdfbdb7e64e9936485bb82a211, type: 2}
  - {fileID: 114097865464391220, guid: d13fb8fdfbdb7e64e9936485bb82a211, type: 2}
  - {fileID: 114591236352219098, guid: d13fb8fdfbdb7e64e9936485bb82a211, type: 2}
  - {fileID: 114600355598563668, guid: d13fb8fdfbdb7e64e9936485bb82a211, type: 2}
  - {fileID: 114082054943275890, guid: d13fb8fdfbdb7e64e9936485bb82a211, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
